<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Informations</h1>
        <p>
            L'outil bassin versant OBVIE est développé et maintenu par la DR CVL, pour toute question vous pouvez contacter 
            Jean-Philippe Goyen
            jean-philippe.goyen@ofb.gouv.fr
            
        </p>
    </div>

</body>
</html>
